# UIAutomation

./: README.md  pom.xml
src/test/java/com/automation/features/: api-testing.feature  webform.feature  webform_ddt.feature
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdefinition/: ApiTestingSteps.java  WebFormDDTSteps.java  WebFormSteps.java
src/test/java/com/automation/utility/: BrowserDriver.java  TestUtils.java
